<!doctype html>
<html lang="nl" >

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- jQuery from CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        .container {
            padding: 20px;
            float: left;
        }

        .wrapper {
            padding: 50px;
        }

        label {
            width: 100px;
            display: inline-block;
        }

        input::-webkit-datetime-edit-day-field:focus,
        input::-webkit-datetime-edit-month-field:focus,
        input::-webkit-datetime-edit-year-field:focus {
            background-color: white;
            color: black;
            outline: none;
        }
        
        input[type="date"]::-webkit-inner-spin-button,
        input[type="date"]::-webkit-calendar-picker-indicator
        {
            display: none;
            -webkit-appearance: none;
        }
        
        .date-option-wrapper {
            display: flex;
            flex-direction: row;
            border: 1px solid #ccc;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            max-width: fit-content;
        }
        input.date-option-input.form-control {
            display:inline-block;
            border: none;
            box-shadow: none;
            align-self: center;
            cursor:pointer;
            line-height:34px;
            padding-top:0px;
            padding-bottom:0px;
            -webkit-appearance: none;
            background:white;
            outline:none;

        }
        input.date-option-input + label {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='1em' viewBox='0 0 448 512' style='fill:%23428bca'%3E%3Cpath d='M128 0c17.7 0 32 14.3 32 32v32h128V32c0-17.7 14.3-32 32-32s32 14.3 32 32v32h48c26.5 0 48 21.5 48 48v48H0v-48c0-26.5 21.5-48 48-48h48V32c0-17.7 14.3-32 32-32zM0 192h448v272c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V192zm64 80v32c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16v-32c0-8.8-7.2-16-16-16H80c-8.8 0-16 7.2-16 16zm128 0v32c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16v-32c0-8.8-7.2-16-16-16h-32c-8.8 0-16 7.2-16 16zm144-16c-8.8 0-16 7.2-16 16v32c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16v-32c0-8.8-7.2-16-16-16h-32zM64 400v32c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16v-32c0-8.8-7.2-16-16-16H80c-8.8 0-16 7.2-16 16zm144-16c-8.8 0-16 7.2-16 16v32c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16v-32c0-8.8-7.2-16-16-16h-32zm112 16v32c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16v-32c0-8.8-7.2-16-16-16h-32c-8.8 0-16 7.2-16 16z' /%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: left center;
            background-size: 20px;
            width: 30px;
            height: 34px;
            cursor: pointer;
            padding: 6px 0;
            align-self: center;
            margin-left: 4px;
            margin-bottom:0;
        }
    </style>
</head>

<body>

<div class="wrapper">

    <div class="container">
        <div class="date-option-wrapper">
            <input class="date-option-input form-control" type="date" id="date" onchange="updateDateFields(this)" value="2023-07-11" onclick="this.showPicker()"><label onclick="document.getElementById('date').showPicker()" for="date"></label>
        </div>
    </div>

    <!-- label with input -->
    <div class="container">
        <label>Day</label>
        <input type="text" class="day-select" />
        <br />
        <label>Month</label>
        <input type="text" class="month-select" />
        <br />
        <label>Year</label>
        <input type="text" class="year-select" />
    </div>

</div>



<script>
    function updateDateFields(element) {
        //get month from date element element
        let chosenDate = element.valueAsDate;
        let day = chosenDate.getDate();
        let month = chosenDate.getMonth() + 1;
        let year = chosenDate.getFullYear();

        let parentEm = jQuery(element).closest('.wrapper');

        let monthSelect = parentEm.find('.month-select');
        let daySelect = parentEm.find('.day-select');
        let yearSelect = parentEm.find('.year-select');

        //set the values of the select elements
        monthSelect.val(month);
        daySelect.val(day);
        yearSelect.val(year);
    }
</script>

<script src="./configurable-date-input-polyfill.dist.js"></script>

</body>

</html>
